.footer
  display: flex
  font-family: $font-base
  background-color: $color-main
  margin-top: auto
  height: 50px
.footer__content
  @include container( $col-12, $col-11, $col-10, $max-width: 800px )
