.logo
  display: flex
  height: 100%
  width: 100%
.logo__link
  display: block
  font-style: italic
  font-size: $font-size-h5
  font-weight: 500
  align-self: center
  cursor: pointer
  color: #fff
  &:hover
    color: $color-light
