$grey: hsla(0, 0%, 18%, 1)
$darkgreen: #1B5E20
$green: #4CAF50
$lightgreen: #E8F5E9

$darkbrown: #3E2723
$brown: #795548
$lightbrown: #D7CCC8

$color-base: $grey

$color-dark: $darkgreen
$color-main: $green
$color-light: $lightgreen

$color-dark2: $darkbrown
$color-main2: $brown
$color-light2: $lightbrown

$gap: 1%
//width gap is 5px for full width=320px, 15px for full width=1000px
$col: 8.3333333333%
$col-1: $col - $gap
$col-2: $col*2 - $gap
$col-3: $col*3 - $gap
$col-4: $col*4 - $gap
$col-5: $col*5 - $gap
$col-6: $col*6 - $gap
$col-7: $col*7 - $gap
$col-8: $col*8 - $gap
$col-9: $col*9 - $gap
$col-10: $col*10 - $gap
$col-11: $col*11 - $gap
$col-12: $col*12 - $gap

$font-load: 'Comfortaa','Verdana', sans-serif
$font-heading: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

$font-size-base: 1rem
$line-height-base: 1.618rem
$line-height-max: $line-height-base * 1.618 
$line-max-gap: $line-height-max - $line-height-base 
$line-gap: $line-max-gap/5 

$line-height-h6: $line-height-base     
$line-height-h5: $line-height-base + $line-gap*1
$line-height-h4: $line-height-base + $line-gap*2
$line-height-h3: $line-height-base + $line-gap*3
$line-height-h2: $line-height-base + $line-gap*4
$line-height-h1: $line-height-base + $line-gap*5

$font-size-h6: $font-size-base
$font-size-h5: $font-size-base + $line-gap
$font-size-h4: $font-size-base + $line-gap*2
$font-size-h3: $font-size-base + $line-gap*3
$font-size-h2: $font-size-base + $line-gap*4
$font-size-h1: $font-size-base + $line-gap*5 
